<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.yunyichina.log</groupId>
        <artifactId>log-service-center</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>cn.yunyichina.log.service-center</groupId>
    <artifactId>log-service-center-config-center</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <mainClass>cn.yunyichina.log.serviceCenter.configCenter.Application</mainClass>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-server</artifactId>
        </dependency>
    </dependencies>

</project>